<!DOCTYPE html>
<html lang="en">
<head>
<a href="D:/0271book/0271.html">
    <button>home</button>
	<a>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>official art</title>
  <style>
    body {
      font-family: "Arial", sans-serif;
      background-image: url('https://raw.githubusercontent.com/polychromaticproductions/0271lightnovel/main/flowers.jpg');
      background-size: 200px;
      background-repeat: repeat;
      color: white; /* Apply color to all elements within the body */
    }
    p {
      margin-bottom: 10px;
      margin-left: 20px;
      padding: 10px 80px; /* 10px top/bottom padding, 20px left/right padding */
    }
    button {
      color: black;
    }
  </style>
  
 <font size= "+2">

</head>
<body>
   <p> So for this art, I decided, what it would look like after she escaped the facility, i also made the background monochrome so you can focus on her, maybe I should have put blood splatters on her but i do like it.<p>
   <img src="D:/0271book/mainbookcover.png" alt="main cover" style="width:750px;height:1061px;">
   <p> For this one, I was mish-mashing covers of songs I liked, and I wanted to make her look chaotic, look at her go!<p>
   <img src="D:/0271book/lowkeyacovertho.png" alt="chaotic" style="width:750px;height:750px;">
   <p> What can I say about this one? I mean, she's sticker-like and I like using this image as her key art<p>
   <img src="D:/0271book/keyimage.png" alt="main key" style="width:605px;height:897px;">
<p> This was one of my first art pieces of 0271/Reini Nanaichi, sort of concept art, I love concept art so I know someone out there will also love it.<p>
   <img src="D:/0271book/originalconceptart.png" alt="main key" style="width:720px;height:1240px;">
	<p>This one looks like a marble statue and I use it across my social media pages, I made this while I was in birmingham.<p>
   <img src="D:/0271book/marblelike.png" alt="marblelike" style="width:720px;height:720px;">
   
</body>
</font>
</html>
